# AttendanceTrackingSystem_FOR_Advanced_Software_Lecture

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/login/: HomeActivity.java  MainActivity.java  MessageDao.java  QRCodeUtil.java
Android/app/src/main/res/layout/: activity_home.xml  activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
RaspPi/: QRread.py  go.sh  main.py
src/main/angular/testapp/: package-lock.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts
src/main/frontend/src/app/login/: login.component.html  login.component.ts
src/main/frontend/src/app/models/: attendance.ts  filter.ts  index.ts  newattendance.ts  register.ts  user.ts
src/main/frontend/src/app/register/: register.component.html  register.component.ts
src/main/frontend/src/app/services/: authentication.service.ts  user.service.ts
src/main/frontend/src/app/studenthome/: dialog-overview-example-dialog.html  studenthome.component.css  studenthome.component.html  studenthome.component.ts
src/main/frontend/src/app/tutoreditor/: tutoreditor.component.css  tutoreditor.component.html  tutoreditor.component.spec.ts  tutoreditor.component.ts
src/main/frontend/src/app/tutorhome/: tutorhome.component.css  tutorhome.component.html  tutorhome.component.spec.ts  tutorhome.component.ts
src/main/frontend/src/app/tutorlist/: tutorlist.component.html  tutorlist.component.spec.ts  tutorlist.component.ts
src/main/java/com/example/guestbook/: Attendance.java  AttendanceLogResource.java  AttendanceResource.java  AttendanceXmlResource.java  ClaimResource.java  FirstStepsApplication.java  GetTokenJsonResource.java  GetTokenXmlResource.java  Group.java  GuestbookServlet.java  LoginResource.java  LogoutResource.java  MessageResource.java  Notary.java  OfyHelper.java  Person.java  ReadTokenJsonResource.java  ReadTokenXmlResource.java  RegisterResource.java  RegisterServlet.java  Session.java  Student.java  Subscriber.java  Tutor.java  ValidateFunc.java  ValidateResource.java
src/main/webapp/: Attendance.xsd  attendance.html  attendance.jsp  guestbook.jsp  login.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/scripts/: func.js  script.js
src/main/webapp/stylesheets/: main.css  style.css
